cuda_base_url: "https://developer.download.nvidia.com/compute"
cuda_repo_pkg_url: "{{ cuda_base_url }}/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.105-1_amd64.deb"
cuda_repo_key_url: "{{ cuda_base_url }}/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub"
cuda_cudnn_tar_url: "{{ cuda_base_url }}/redist/cudnn/v7.5.1/cudnn-10.1-linux-x64-v7.5.1.10.tgz"
